{
  "name": "my-portfolio",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://next.power2ugrowthmarketing.in", 
    "scripts": {
      "dev": "node server.js",
      "build": "next build",
      "start": "NODE_ENV=production node server.js"
    },
  "dependencies": {
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@headlessui/react": "^2.0.3",
    "@mui/icons-material": "^5.15.19",
    "@mui/material": "^5.15.19",
    "@react-three/drei": "^9.106.0",
    "@react-three/fiber": "^8.16.7",
    "@tabler/icons-react": "^3.5.0",
    "clsx": "^2.1.1",
    "framer-motion": "^11.2.10",
    "next": "14.2.3",
    "next-themes": "^0.3.0",
    "react": "^18",
    "react-dom": "^18",
    "react-share": "^5.1.0",
    "tailwind-merge": "^2.3.0",
    "three": "^0.164.1",
    "three-globe": "^2.31.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
